spring.application.name=apigateway

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#spring.cloud.gateway.routes[0].id=customerrelationmanager
spring.cloud.gateway.routes[0].uri=http://localhost:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/enquiry/**
